{
  "name": "aim-coffee-bar-riyadh",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fetch-images": "node scripts/fetch-images.mjs",
    "process-images": "node scripts/process-images.mjs"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "gsap": "^3.12.5",
    "lenis": "^1.1.14",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "tailwind-merge": "^2.5.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.63.0",
    "postcss": "^8.4.47",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "vite": "^5.4.6"
  }
}
